

/*----------------------------FONT_VERSION--------------------------*/

/*----------------------------HEADER--------------------------*/

header.main_header
  .background_header
    .header_content_flex
      padding-top: 4.2em
      display: flex
      justify-content: space-between
      align-items: center
      .header_content_title
        h1
          padding-top: 0

@media (max-width: 668px)

  header.main_header
    .background_header
      .header_content_flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .header_content_title
          h1
            line-height: 1.15em
            //font-size: 3.2em
      .header_button_font
        padding-bottom: 1.5em


/*----------------------------CONTENT--------------------------*/

.content.content-font
  .slider4
    margin: 0 auto
    margin-top: 5em
    img
      width: 100%
      border: .1em solid $lightgrey
  .main_text_font
    .subtitle_paragraphs
      margin: 1em 0 2em
  .options_selector
    display: flex
    align-items: center
    justify-content: space-between
    .font_container
      width: 70%
      padding: .45em
      border: 1px solid $grey
      background-color: $verylightgrey
      border-radius: .3em
      input
        width: 100%
        background-color: transparent
    .selector_menu
      width: 28%
      display: flex
      align-items: center
      justify-content: space-between
      .selector_type
        width: 55%
        select
          height: 2.3em
          background-color: $verylightgrey
          option:hover
            background-color: $main_color
            color: white
      .selector_size
        display: flex
        justify-content: space-between
        align-items: center
        width: 40%
        text-align: right
        button
          padding: .4em 1em
          background-color: $verylightgrey
          border: 1px solid $mediumgrey
          border-radius: .3em
          outline: none
          &.normal_text
            padding: .5em 1em
  .box_example_typo
    margin: 2em 0
  .example_typography
    min-height: 365px
    word-wrap: break-word
    overflow: hidden
    border: 2px dashed $mediumgrey
    padding: 2em 1.5em
    border-radius: 3px
    .example_text
      font-size: 4em


@media screen and (max-width: 1024px)

  .content.content-font
    .options_selector
      .font_container
        width: 53%
      .selector_menu
        width: 45%

@media screen and (max-width: 768px)

  .content.content-font
    .options_selector
      flex-wrap: wrap
      .font_container
        width: 100%
      .selector_menu
        margin-top: 1em
        width: 100%
        .selector_size
          justify-content: flex-end
          button
            margin-left: .5em


@media (max-width: 480px)

  .content.content-font
    .options_selector
      .selector_menu
        .selector_size
          button
            padding: .35em .7em
            margin-left: 0.2em
            &.normal_text
              padding: .33em .7em


@media (max-width: 320px)

  .content.content-font
    .options_selector
      .selector_menu
        flex-wrap: wrap
        justify-content: center
        .selector_type
          width: 100%
          .type_typography
            width: 100%
        .selector_size
          margin-top: 1em


