

/*----------------------------LIBRARY--------------------------*/

/*---------------------------DANA TYPOGRAPHY----------------------*/


.dana_typography 
  padding-top: 6rem
  margin: 2rem auto
  width: 71%
  @include transform(scale(1.1,1.1))

.d32, .d33, .d34, .d35, .d36, .d37, .d38, .d39, .d40, .d41, .d42, .d43, .d44, .d45, .d46, .d47, .d48, .d49, .d50, .d51, .d52, .d53, .d54, .d55, .d56, .d57, .d48_1, .d49_1, .d50_1, .d51_1, .d52_1, .d53_1, .d54_1, .d55_1, .d56_1, .d57_1, .d48_2, .d49_2, .d50_2, .d51_2, .d52_2, .d53_2, .d54_2, .d55_2, .d56_2, .d57_2, .d58, .d59, .d60, .d61, .d62, .d63, .d64, .d91, .d92, .d93, .d95, .d97, .d98, .d99, .d100, .d101, .d102, .d103, .d104, .d105, .d106, .d107, .d108, .d109, .d110, .d111, .d112, .d113, .d114, .d115, .d116, .d117, .d118, .d119, .d120, .d121, .d122, .d123, .d124, .d125, .d126, .d128, .d133, .d145, .d146, .d147, .d148, .d161, .d163, .d169, .d191, .d241, .d225, .d233, .d237, .d243, .d250, .d252, .d65, .d66, .d67, .d68, .d69, .d70, .d71, .d72, .d73, .d74 
  &.library
    @include transition(all 2s ease)
    margin-right: -5.2rem
    margin-top: -3rem
    margin-left: 0
    width: 11rem
    svg
      margin: 0rem
      
.grid 
  background-image: url(../img/grid.svg)



/*----------------------------CONTENT--------------------------*/

.content-library
  padding-top: 2em
  padding-bottom: 3em


@media screen and (max-width: 1024px)
  
  .content-library
    padding-top: 5em
    padding-bottom: 5em
    .dana_typography
      width: 73%


@media screen and (max-width: 768px)

  .content-library
    padding-top: 7em
    padding-bottom: 7em
    .dana_typography
      width: 74%


@media (max-width: 480px)
    
  .content-library
    padding-top: 14em
    padding-bottom: 15em
    overflow: hidden
    .dana_typography
      width: 90%


@media (max-width: 380px)
    
  .content-library
    .dana_typography
      width: 100%


@media (max-width: 320px)
    
  .content-library
    padding-top: 20em
    padding-bottom: 21em
    .dana_typography
      width: 85%
    






