

/*----------------------------TRYIT--------------------------*/


.tryit_container
  width: 100%
  background-color: $verylightgrey
  .container_grid
    margin: 0 auto
    width: 70%
    padding: 2.5em 0
    .input_text
      width: 100%
      padding: 1em
      border-radius: 5px

.content.content-tryit
  .form_input_checkbox
    padding-top: 2em
    text-align: right
  .text_display_container
    min-height: 400px
    margin: 2em auto
    border: 2px dashed $mediumgrey
    padding: 6em 4em 1em 2em
    border-radius: 3px
    overflow: hidden
