<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>dana2.0_typography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dana_2.0_typography.css">
        

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <div class="dana_typography clearfix">
         <div class="letters">
            <!--LETTER A--><div class="d97 grid"></div>
            <!--LETTER B--><div class="d98 grid"></div>
            <!--LETTER C--><div class="d99 grid"></div>
            <!--LETTER D--><div class="d100 grid"></div>
            <!--LETTER E--><div class="d101 grid"></div>
            <!--LETTER F--><div class="d102 grid"></div>
            <!--LETTER G--><div class="d103 grid"></div>
            <!--LETTER H--><div class="d104 grid"></div>
            <!--LETTER I--><div class="d105 grid"></div>
            <!--LETTER J--><div class="d106 grid"></div>
            <!--LETTER K--><div class="d107 grid"></div>
            <!--LETTER L--><div class="d108 grid"></div>
            <!--LETTER M--><div class="d109 grid"></div>
            <!--LETTER N--><div class="d110 grid"></div>
            <!--LETTER Ñ(N TILDE)--><div class="d241 grid"></div>
            <!--LETTER O--><div class="d111 grid"></div>
            <!--LETTER P--><div class="d112 grid"></div>
            <!--LETTER Q--><div class="d113 grid"></div>
            <!--LETTER R--><div class="d114 grid"></div>
            <!--LETTER S--><div class="d115 grid"></div>
            <!--LETTER T--><div class="d116 grid"></div>
            <!--LETTER U--><div class="d117 grid"></div>
            <!--LETTER V--><div class="d118 grid"></div>
            <!--LETTER W--><div class="d119 grid"></div>
            <!--LETTER X--><div class="d120 grid"></div>
            <!--LETTER Y--><div class="d121 grid"></div>
            <!--LETTER Z--><div class="d122 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--<div class="acute_vowels">-->
                <!--LETTER AACUTE--><div class="d225 grid"></div>
                <!--LETTER EACUTE--><div class="d233 grid"></div>
                <!--LETTER IACUTE--><div class="d237 grid"></div>
                <!--LETTER OACUTE--><div class="d243 grid"></div>
                <!--LETTER UACUTE--><div class="d250 grid"></div>
                <!--LETTER UDIAERESIS--><div class="d252 grid"></div>

                
            <!--</div>-->
        </div>

        <div class="numbers">
             <!--<div class="lowercase_numbers">-->
                <!--NUMBER 0LOWERCASE--><!--<div class="d48 grid"></div>-->
                <!--NUMBER 1LOWERCASE--><!--<div class="d49 grid"></div>-->
                <!--NUMBER 2LOWERCASE--><!--<div class="d50 grid"></div>-->
                <!--NUMBER 3LOWERCASE--><!--<div class="d51 grid"></div>-->
                <!--NUMBER 4LOWERCASE--><!--<div class="d52 grid"></div>-->
                <!--NUMBER 5LOWERCASE--><!--<div class="d53 grid"></div>-->
                <!--NUMBER 6LOWERCASE--><!--<div class="d54 grid"></div>-->
                <!--NUMBER 7LOWERCASE--><!--<div class="d55 grid"></div>-->
                <!--NUMBER 8LOWERCASE--><!--<div class="d56 grid"></div>-->
                <!--NUMBER 9LOWERCASE--><!--<div class="d57 grid"></div>-->
            <!--</div>-->
            <div class="uppercase_numbers">
                <!--NUMBER 0UPPERCASE--><div class="d48_1 grid"></div>
                <!--NUMBER 1UPPERCASE--><div class="d49_1 grid"></div>
                <!--NUMBER 2UPPERCASE--><div class="d50_1 grid"></div>
                <!--NUMBER 3UPPERCASE--><div class="d51_1 grid"></div>
                <!--NUMBER 4UPPERCASE--><div class="d52_1 grid"></div>
                <!--NUMBER 5UPPERCASE--><div class="d53_1 grid"></div>
                <!--NUMBER 6UPPERCASE--><div class="d54_1 grid"></div>
                <!--NUMBER 7UPPERCASE--><div class="d55_1 grid"></div>
                <!--NUMBER 8UPPERCASE--><div class="d56_1 grid"></div>
                <!--NUMBER 9UPPERCASE--><div class="d57_1 grid"></div>
            </div>
            <!--<div class="smallcaps_numbers">-->
                <!--NUMBER 0XHEIGHT--><!--<div class="d48_2 grid"></div>-->
                <!--NUMBER 1XHEIGHT--><!--<div class="d49_2 grid"></div>-->
                <!--NUMBER 2XHEIGHT--><!--<div class="d50_2 grid"></div>-->
                <!--NUMBER 3XHEIGHT--><!--<div class="d51_2 grid"></div>-->
                <!--NUMBER 4XHEIGHT--><!--<div class="d52_2 grid"></div>-->
                <!--NUMBER 5XHEIGHT--><!--<div class="d53_2 grid"></div>-->
                <!--NUMBER 6XHEIGHT--><!--<div class="d54_2 grid"></div>-->
                <!--NUMBER 7XHEIGHT--><!--<div class="d55_2 grid"></div>-->
                <!--NUMBER 8XHEIGHT--><!--<div class="d56_2 grid"></div>-->
                <!--NUMBER 9XHEIGHT--><!--<div class="d57_2 grid"></div>-->
            <!--</div>-->
        </div>

        <div class="signs">
            <!--FULL STOP--><div class="d46 grid"></div>
            <!--COMMA--><div class="d44 grid"></div>
            <!--COLON--><div class="d58 grid"></div>
            <!--SEMICOLON--><div class="d59 grid"></div>
            <!--HORIZONTAL ELLIPSIS--><div class="d133 grid"></div>
            <!--LEFT SINGLE QUOTATION MARK--><div class="d145 grid"></div>
            <!--RIGHT SINGLE QUOTATION MARK--><div class="d146 grid"></div>
            <!--LEFT DOUBLE QUOTATION MARK--><div class="d147 grid"></div>
            <!--RIGHTT DOUBLE QUOTATION MARK--><div class="d148 grid"></div>
            <!--ASTERISK--><div class="d42 grid"></div>
            <!--APOSTROPHE--><div class="d39 grid"></div>
            <!--QUOTATION MARK--><div class="d34 grid"></div>
            <!--PERCENT SIGN--><div class="d37 grid"></div>
            <!--LEFT PARENTHESIS--><div class="d40 grid"></div>
            <!--RIGHT PARENTHESIS--><div class="d41 grid"></div>
            <!--LEFT SQUARE BRACKET--><div class="d91 grid"></div>
            <!--RIGHT SQUARE BRACKET--><div class="d93 grid"></div>
            <!--LEFT CURLY BRACKET--><div class="d123 grid"></div>
            <!--RIGHT CURLY BRACKET--><div class="d125 grid"></div>
            <!--REVERSE SOLIDUS--><div class="d92 grid"></div>
            <!--SOLIDUS--><div class="d47 grid"></div>
            <!--INVERTED EXCLAMATION MARK--><div class="d161 grid"></div>
            <!--EXCLAMATION MARK--><div class="d33 grid"></div>
            <!--VERTICAL LINE--><div class="d124 grid"></div>
            <!--TILDE--><div class="d126 grid"></div>
            <!--LOW LINE--><div class="d95 grid"></div>
            <!--HYPHEN-MINUS--><div class="d45 grid"></div>
            <!--EQUALS SIGN--><div class="d61 grid"></div>
            <!--PLUS SIGN--><div class="d43 grid"></div>
            <!--NUMBER SIGN--><div class="d35 grid"></div>
            <!--GREATER-THAN SIGN--><div class="d62 grid"></div>
            <!--LESS-THAN SIGN--><div class="d60 grid"></div>
            <!--INVERTED QUESTION MARK--><div class="d191 grid"></div>
            <!--QUESTION MARK--><div class="d63 grid"></div>
            <!--EURO SIGN--><div class="d128 grid"></div>
            <!--DOLLAR SIGN--><div class="d36 grid"></div>
            <!--POUND SIGN--><div class="d163 grid"></div>
            <!--AMPERSAND--><div class="d38 grid"></div>
            <!--COPYRIGHT SIGN--><div class="d169 grid"></div>
            <!--COMMERCIAL AT--><div class="d64 grid"></div>
        </div>
        
        <div class="icons">
            <!--ICON 01--><div class="d65 grid"></div>
            <!--ICON 02--><div class="d66 grid"></div>
            <!--ICON 03--><div class="d67 grid"></div>
            <!--ICON 04--><div class="d68 grid"></div>
            <!--ICON 05--><div class="d69 grid"></div>
            <!--ICON 06--><div class="d70 grid"></div>
            <!--ICON 07--><div class="d71 grid"></div>
            <!--ICON 08--><div class="d72 grid"></div>
            <!--ICON 09--><div class="d73 grid"></div>
            <!--ICON 10--><div class="d74 grid"></div>
        </div>


    </div> <!--dana2.0 typography-->



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/dana2.0_typography.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>