<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>dana2.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/dana_2.0_typography.css">
        

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>


    <div class="dana_typography clearfix">

            <!--LETTER H--><div class="d104 grid"></div>
            <!--LETTER E--><div class="d101 grid"></div>
            <!--LETTER L--><div class="d108 grid"></div>
            <!--LETTER L--><div class="d108 grid"></div>
            <!--LETTER O--><div class="d111 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER W--><div class="d119 grid"></div>
            <!--LETTER O--><div class="d111 grid"></div>
            <!--LETTER R--><div class="d114 grid"></div>
            <!--LETTER L--><div class="d108 grid"></div>
            <!--LETTER D--><div class="d100 grid"></div>
            <!--EXCLAMATION MARK--><div class="d33 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER T--><div class="d116 grid"></div>
            <!--LETTER H--><div class="d104 grid"></div>
            <!--LETTER I--><div class="d105 grid"></div>
            <!--LETTER S--><div class="d115 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER I--><div class="d105 grid"></div>
            <!--LETTER S--><div class="d115 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER D--><div class="d100 grid"></div>
            <!--LETTER A--><div class="d97 grid"></div>
            <!--LETTER N--><div class="d110 grid"></div>
            <!--LETTER A--><div class="d97 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--NUMBER 2UPPERCASE--><div class="d50_1 grid"></div>
            <!--FULL STOP--><div class="d46 grid"></div>
            <!--NUMBER 0UPPERCASE--><div class="d48_1 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER T--><div class="d116 grid"></div>
            <!--LETTER Y--><div class="d121 grid"></div>
            <!--LETTER P--><div class="d112 grid"></div>
            <!--LETTER O--><div class="d111 grid"></div>
            <!--LETTER G--><div class="d103 grid"></div>
            <!--LETTER R--><div class="d114 grid"></div>
            <!--LETTER A--><div class="d97 grid"></div>
            <!--LETTER P--><div class="d112 grid"></div>
            <!--LETTER H--><div class="d104 grid"></div>
            <!--LETTER Y--><div class="d121 grid"></div>
            <!--LETTER SPACE--><div class="d32 grid"></div>
            <!--LETTER F--><div class="d102 grid"></div>
            <!--LETTER R--><div class="d114 grid"></div>
            <!--LETTER A--><div class="d97 grid"></div>
            <!--LETTER M--><div class="d109 grid"></div>
            <!--LETTER E--><div class="d101 grid"></div>
            <!--LETTER W--><div class="d119 grid"></div>
            <!--LETTER O--><div class="d111 grid"></div>
            <!--LETTER R--><div class="d114 grid"></div>
            <!--LETTER K--><div class="d107 grid"></div>
            <!--FULL STOP--><div class="d46 grid"></div>

    </div> <!--dana2.0 typography-->


    <div class="text_dana_res demo_text">hello world! this is dana 2.0 typography framework.</div>



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/dana2.0_typography.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>